html {
    width: 100%;
    height: 120%;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    font-size: 16px;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #0a1237;

    display: flex;
    flex-direction: column;
    
}

header {
    padding: 15px 15px 0;
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    box-sizing: border-box;
    border-bottom: 1px solid wheat;
    flex-wrap: nowrap;
}

header .logo {
    font-size: 2.5em;
    padding-left: 20px;
}

header .logo a {
    color: inherit;
    text-decoration: none;
}

 ul, ol {
    list-style: none;
    /* padding-right: 50px; */
}

.nav-bar nav ul li {
    display: inline;
    margin: 0 10px;
}

.nav-bar nav ul li a{
    color: inherit;
    text-decoration: none;
    transition: text-decoration 1s ease;
}

.nav-bar nav ul li a {
    color: inherit;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease;
}

.nav-bar nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: currentColor;
    transition: width .4s ease;
}

.nav-bar nav ul li a:hover::after {
    width: 105%;
}

footer {
    font-size: .85em;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
}

.contact-info {
    padding: 0 25px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;

}

.contact-info * {
    color: inherit;
    text-decoration: none;
    margin: 10px 25px;
}

.copyright {
    padding: 0;
    margin: 0;
    font-size: .8em;
}

.container, .main-page-container {
    width: 100%;
    flex: 1 1 auto;
    color: #0a1237;
    background-color: #f1ebe0;
    display: flex;
    justify-content: center;
}


.main-page-container .content {
    /* background-image: url("/resources/main-page-background.jpg"); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.main-page-container .animated-text {
    font-size: 3.5rem;
    opacity: 0;
    transform: translateY(50px);
    animation: slideInAndFade .6s ease forwards;
    /* flex-wrap: nowrap; */
    line-height: 1em;
    text-align: center;
    text-wrap: wrap;
}

@keyframes slideInAndFade {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.gallery div img{
    height: auto;
    width: 350px;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.gallery div img:hover {
    transform: scale(1.1);
}

#introduction img {
    width: 15%;
    float: right;
    margin: 0px 20px;
}

@media (max-width: 1200px){
    .gallery {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .gallery div img{
        height: auto;
        width: 90%;
        margin-bottom: 25px;
        transition: transform 0.3s ease;
        border-radius: 10px;
    }

    .gallery a {
        display: flex;
        flex-direction: column;
        align-items: center
    }

    #introduction img {
        width: 25%;
    }
}


.content {
    width: 75%;
    display: flex;
}

article {
    flex: 3 1 auto;
    padding: 20px 35px;
    text-indent: 25px;
    font-size: 1.1em;
    text-align: justify;
}

article h1 {
    margin: 25px 0; 
    font-size: 2.4em;
    line-height: 1em;
    text-wrap: balance;
}

article h2 {
    margin-top: 2em;
    text-wrap: pretty;
    line-height: 1em;
}

article h3 {
    margin: 1em 0 .75em;
    font-style: italic;
}

a {
    white-space: nowrap;
}

article .img-container {
    margin: 20px 0 35px 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section img {
    width: 75%;
}

.highlighted {
    background-color: #fbfaf8;
    padding: 3px 5px;
    border: 1px solid #6464669c;
    border-radius: 8px;
}

.pic-info {
    margin: 5px 0 ;
    color: rgba(47, 47, 48, 0.753);
    font-style: italic;
    font-size: 16px;
}

.suggested-pages-bar {
    padding: 50px 0 85px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.suggested-page, .main-page-button {
    color: #0a1237;
    text-decoration: none;
    font-weight: 700;
    font-size: 1em;
    border: 1px solid #0a1237;
    border-radius: 10px;
    margin: 0;
    padding: .5em 1em;
    text-align: center;
    transition: background-color 0.3s ease;

}

.suggested-page:hover, .main-page-button:hover {
    color: #fbfaf8;
    background-color: #07208d;
}

.article-navigation-column {
    flex: 2 1 auto;
    position: relative;
}

.article-navigation-column ul {
   padding: 5px 10px;
}

.article-navigation-column li{
    padding: 5px 0 0;
}

.article-navigation-column a {
    color: #0a1237;
    text-decoration: none;
}

.article-navigation-column a:hover {
    text-decoration: underline;
}

.theory-nav-bar {
    margin-top: 5em;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 10px;
}

.theory-nav-bar p {
    margin: 0;
    padding: 0;
    font-weight:700;
    margin-bottom: 15px;
}

.sticky-container {
    position: sticky;
    top: 0;
}

.hidden-element {
    display: none;
    background-color: white;
    padding: 10px;
    border: 1px solid gray;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    position: fixed;
    right: 0;
    top: 30%;
}

.hidden-element:hover {
   cursor: pointer;
}

@media(max-width: 940px) {
    .content {
        width: 90%;
    }

    .hidden-element {
        display: block;
    }

    .theory-nav-bar {
        display: none;
        position: fixed;
        top: .5rem;
        right: 0;
        background-color: #e6e3dd;
        overflow-y: visible;
    }

    .theory-nav-bar.show {
        display: block;
    }
}

.about-us-container {
    margin-top: 10%;
    padding: 25px;
    width: 100%;
    display: flex;
}

.about-us-info {
    flex: 2 1 auto;
    text-indent: 35px;
    padding: 0 30px 0 0;
}

.about-us-picture {
    flex: 1 1 auto;
    box-sizing: border-box;
}

.about-us-picture img {
    height: auto;
    width: 100%;
    border-radius: 15px;
}

@media(max-width: 1100px) {
    .about-us-container {
        margin-top: 0;
        flex-direction: column;
    }

    .about-us-info {
        padding: 0;
    }

    .about-us-picture {
        order: -1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-us-picture img {
        height: auto;
        width: 35%;
    }
}

.lessons-all-container {
    width: 75%;
    height: 100%;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.lesson-tile {
    padding: 20px;
    width: 250px;
    margin: 20px;
    height: fit-content;
    background-color: #ecdcbd;
    border: 1px solid #0a1237;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.lesson-tile:hover {
    transform: scale(1.1);
}

.lesson-tile a {
    color: #0a1237;
    font-weight: 700;
    text-decoration: none;
}

.lesson-tile-image img {
    width: 100%;
    height: auto;
}

.lesson-tile-title p {
    text-wrap:pretty;
}

@media(max-width: 800px) {
    .lesson-tile {
        width: 75%;
    }
}
